<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take blood! live a good life!</title>
</head>
<body>
    <div class="container">
        <form action="blood-request.php" method="POST">
            <div class="bloodgroup">
                <label for="bloodgroup">Blood Group</label>
                <select name="bloodgroup">
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                </select>
            </div>
            <div class="district">
                <label for="district">District</label>
                <select name="district">
                    <option value="ARIYALUR">Ariyalur</option>
                    <option value="CHENGALPATTU">Chengalpattu</option>
                    <option value="CHENNAI">Chennai</option>
                    <option value="COIMBATORE">Coimbatore</option>
                    <option value="CUDDALORE">Cuddalore</option>
                    <option value="DHARMABURI">Dharmapuri</option>
                    <option value="DINDIGUL">Dindigul</option>
                    <option value="ERODE">Erode</option>
                    <option value="KALLAKURICHI">Kallakurichi</option>
                    <option value="KANCHIPURAM">Kanchipuram</option>
                    <option value="KANYAKUMARI">Kanyakumari</option>
                    <option value="KARUR">Karur</option>
                    <option value="KRISHNAGIRI">Krishnagiri</option>
                    <option value="MADURAI">Madurai</option>
                    <option value="NAGAPATTINAM">Nagapattinam</option>
                    <option value="NAMAKKAL">Namakkal</option>
                    <option value="NILGRIS">Nilgiris</option>
                    <option value="PERAMBALUR">Perambalur</option>
                    <option value="PUDUKKOTTAI">Pudukkottai</option>
                    <option value="RAMANATHAPURAM">Ramanathapuram</option>
                    <option value="RANIPET">Ranipet</option>
                    <option value="SALEM">Salem</option>
                    <option value="SIVAGANGA">Sivaganga</option>
                    <option value="TENKASI">Tenkasi</option>
                    <option value="THANJAVUR">Thanjavur</option>
                    <option value="THENI">Theni</option>
                    <option value="THOOTHUKUDI">Thoothukudi</option>
                    <option value="THIRUCHIRAPALLI">Tiruchirappalli</option>
                    <option value="TIRUNELVELI">Tirunelveli</option>
                    <option value="TIRUPATHUR">Tirupathur</option>
                    <option value="TIRUPPUR">Tiruppur</option>
                    <option value="TIRUVALLUR">Tiruvallur</option>
                    <option value="THIRUVANNAMALAI">Tiruvannamalai</option>
                    <option value="TIRUVARUR">Tiruvarur</option>
                    <option value="VELLORE">Vellore</option>
                    <option value="VILUPPURAM">Viluppuram</option>
                    <option value="VIRUDHUNAGAR">Virudhunagar</option>
                </select>
            </div>
            <button type="submit" name="SUBMIT">SEARCH</button>
        </form>
    </div>
</body>
</html>